spring.application.name=podarunokShop
spring.datasource.url=jdbc:postgresql://localhost:5432/podarunokShop
spring.datasource.username=postgres
spring.datasource.password=1953
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855